{
  "name": "react-router-pagination",
  "version": "2.0.10",
  "description": "React Router Pagination",
  "main": "./index.js",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "http://www.sequencemedia.net"
  },
  "license": "MIT",
  "engines": {
    "node": ">=12.18.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/sequencemedia/react-router-pagination.git"
  },
  "scripts": {
    "build": "npm run babel",
    "build:watch": "npm run babel:watch",
    "babel": "babel src -d lib",
    "babel:watch": "npm run babel -- -w",
    "clean": "rimraf lib",
    "prepublishOnly": "npm run build",
    "prebuild": "npm run clean",
    "lint": "eslint .",
    "lint:fix": "npm run lint -- --fix",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "pre-commit": "npm run lint && npm run build && git add lib"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/plugin-proposal-export-default-from": "^7.10.4",
    "@babel/plugin-proposal-export-namespace-from": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@storybook/addon-actions": "^6.0.22",
    "@storybook/addon-links": "^6.0.22",
    "@storybook/react": "^6.0.22",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-module-resolver": "^4.0.0",
    "core-js": "^3.6.5",
    "eslint": "^7.10.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.21.2",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.3.0",
    "rimraf": "^3.0.2",
    "webpack-merge": "^5.1.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  }
}
